#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ntlab/testROSTransport/TimedVelocity2DTwistSerializer/TimedVelocity2DTwistSerializer.cpp
rtm/ByteDataStreamBase.h
-
rtm/idl/BasicDataTypeSkel.h
-
rtm/idl/ExtendedDataTypesSkel.h
-
coil/Factory.h
-
rtm/Manager.h
-
rtm/ext/ROSTransport/ROSSerializer.h
-
geometry_msgs/Twist.h
-

/opt/ros/noetic/include/geometry_msgs/Twist.h
string
-
vector
-
memory
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
geometry_msgs/Vector3.h
-
geometry_msgs/Vector3.h
-

/opt/ros/noetic/include/geometry_msgs/Vector3.h
string
-
vector
-
memory
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

/opt/ros/noetic/include/ros/builtin_message_traits.h
message_traits.h
/opt/ros/noetic/include/ros/message_traits.h
ros/time.h
/opt/ros/noetic/include/ros/ros/time.h

/opt/ros/noetic/include/ros/datatypes.h
string
-
vector
-
map
-
set
-
list
-
boost/shared_ptr.hpp
-

/opt/ros/noetic/include/ros/duration.h
iostream
-
math.h
-
stdexcept
-
climits
-
stdint.h
-
rostime_decl.h
/opt/ros/noetic/include/ros/rostime_decl.h

/opt/ros/noetic/include/ros/exception.h
stdexcept
-

/opt/ros/noetic/include/ros/macros.h

/opt/ros/noetic/include/ros/message_forward.h
cstddef
-
memory
-

/opt/ros/noetic/include/ros/message_operations.h
ostream
-

/opt/ros/noetic/include/ros/message_traits.h
message_forward.h
/opt/ros/noetic/include/ros/message_forward.h
ros/time.h
-
string
-
boost/utility/enable_if.hpp
-
boost/type_traits/remove_const.hpp
-
boost/type_traits/remove_reference.hpp
-

/opt/ros/noetic/include/ros/platform.h
stdlib.h
-
string
-

/opt/ros/noetic/include/ros/roscpp_serialization_macros.h
ros/macros.h
-

/opt/ros/noetic/include/ros/rostime_decl.h
ros/macros.h
-

/opt/ros/noetic/include/ros/serialization.h
roscpp_serialization_macros.h
/opt/ros/noetic/include/ros/roscpp_serialization_macros.h
ros/types.h
-
ros/time.h
-
serialized_message.h
/opt/ros/noetic/include/ros/serialized_message.h
ros/message_traits.h
/opt/ros/noetic/include/ros/ros/message_traits.h
ros/builtin_message_traits.h
/opt/ros/noetic/include/ros/ros/builtin_message_traits.h
ros/exception.h
/opt/ros/noetic/include/ros/ros/exception.h
ros/datatypes.h
/opt/ros/noetic/include/ros/ros/datatypes.h
vector
-
map
-
boost/array.hpp
-
boost/call_traits.hpp
-
boost/utility/enable_if.hpp
-
boost/mpl/and.hpp
-
boost/mpl/or.hpp
-
boost/mpl/not.hpp
-
cstring
-

/opt/ros/noetic/include/ros/serialized_message.h
roscpp_serialization_macros.h
/opt/ros/noetic/include/ros/roscpp_serialization_macros.h
boost/shared_array.hpp
-
boost/shared_ptr.hpp
-

/opt/ros/noetic/include/ros/time.h
ros/platform.h
-
iostream
-
cmath
-
ros/exception.h
-
duration.h
/opt/ros/noetic/include/ros/duration.h
boost/math/special_functions/round.hpp
-
rostime_decl.h
/opt/ros/noetic/include/ros/rostime_decl.h
sys/timeb.h
-
sys/time.h
-

/opt/ros/noetic/include/ros/types.h
stdint.h
-

/usr/include/coil-2.0/coil/ClockManager.h
coil/Singleton.h
-
mutex
-
string
-

/usr/include/coil-2.0/coil/Factory.h
coil/Singleton.h
-
coil/Properties.h
-
cassert
-
cstdint
-
algorithm
-
functional
-
string
-
map
-
utility
-
vector
-
mutex
-

/usr/include/coil-2.0/coil/Logger.h
mutex
-
climits
-
cstring
-
fstream
-
iostream
-
string
-
utility
-
vector
-

/usr/include/coil-2.0/coil/Properties.h
limits
-
string
-
vector
-
map
-

/usr/include/coil-2.0/coil/Signal.h
csignal
-

/usr/include/coil-2.0/coil/Singleton.h
mutex
-

/usr/include/coil-2.0/coil/Timer.h
chrono
-
functional
-
list
-
memory
-
mutex
-
utility
-

/usr/include/coil-2.0/coil/stringutil.h
string
-
vector
-
map
-
sstream
-
cassert
-
cerrno
-
cstdlib
-
chrono
-
cstdint
-

/usr/include/openrtm-2.0/rtm/ByteDataStreamBase.h
coil/Properties.h
-
coil/Factory.h
-
rtm/Typename.h
-

/usr/include/openrtm-2.0/rtm/DataTypeUtil.h

/usr/include/openrtm-2.0/rtm/ECFactory.h
rtm/ExecutionContextBase.h
-
string
-

/usr/include/openrtm-2.0/rtm/ExecutionContextBase.h
coil/Factory.h
-
rtm/idl/RTCSkel.h
-
rtm/idl/OpenRTMSkel.h
-
rtm/Factory.h
-
rtm/ExecutionContextProfile.h
-
rtm/ExecutionContextWorker.h
-

/usr/include/openrtm-2.0/rtm/ExecutionContextProfile.h
mutex
-
coil/Properties.h
-
rtm/idl/RTCStub.h
-
rtm/SystemLogger.h
-

/usr/include/openrtm-2.0/rtm/ExecutionContextWorker.h
condition_variable
-
rtm/idl/RTCSkel.h
-
rtm/SystemLogger.h
-
vector
-

/usr/include/openrtm-2.0/rtm/Factory.h
coil/Properties.h
-
rtm/NumberingPolicyBase.h
-
rtm/NumberingPolicy.h
-

/usr/include/openrtm-2.0/rtm/ListenerHolder.h
mutex
-
vector
-
utility
-

/usr/include/openrtm-2.0/rtm/Manager.h
rtm/RTC.h
-
tao/Strategies/advanced_resource.h
-
tao/IORTable/IORTable.h
-
rtm/Factory.h
-
rtm/ECFactory.h
-
rtm/ObjectManager.h
-
rtm/SystemLogger.h
-
rtm/ManagerActionListener.h
-
RTPortableServer.h
-
coil/Timer.h
-
coil/Signal.h
-
atomic
-
functional
-
mutex
-
list
-
thread
-
vector
-

/usr/include/openrtm-2.0/rtm/ManagerActionListener.h
mutex
-
coil/Properties.h
-
coil/stringutil.h
-
rtm/ListenerHolder.h
-
string
-
vector
-
utility
-

/usr/include/openrtm-2.0/rtm/NumberingPolicy.h
string
-
vector
-
rtm/RTC.h
-
rtm/NumberingPolicyBase.h
-

/usr/include/openrtm-2.0/rtm/NumberingPolicyBase.h
string
-
vector
-
coil/Factory.h
-

/usr/include/openrtm-2.0/rtm/ObjectManager.h
rtm/RTC.h
-
mutex
-
algorithm
-
vector
-
string
-

/usr/include/openrtm-2.0/rtm/RTC.h
rtm/config_rtc.h
-
CORBA.h
-
coss/CosNaming.h
-
rtm/idl/RTC.h
-
tao/corba.h
-
orbsvcs/CosNamingC.h
-
rtm/idl/DataPortSkel.h
-
rtm/idl/DataPort_OpenRTMSkel.h
-
RtORB/cdrStream.h
-
omniORB4/CORBA.h
-
omnithread.h
-
rtm/idl/OpenRTMSkel.h
-
CosNaming.h
-
coil/Properties.h
-

/usr/include/openrtm-2.0/rtm/SystemLogger.h
rtm/config_rtc.h
-
coil/ClockManager.h
-
coil/Logger.h
-
mutex
-
coil/stringutil.h
-
coil/Properties.h
-
string
-

/usr/include/openrtm-2.0/rtm/Typename.h
rtm/RTC.h
-
iostream
-

/usr/include/openrtm-2.0/rtm/config_rtc.h

/usr/include/openrtm-2.0/rtm/ext/ROSTransport/ROSMessageInfo.h
coil/Properties.h
-
coil/Factory.h
-
ros/builtin_message_traits.h
-

/usr/include/openrtm-2.0/rtm/ext/ROSTransport/ROSSerializer.h
rtm/ByteDataStreamBase.h
-
coil/Factory.h
-
rtm/Manager.h
-
ros/serialization.h
-
ROSMessageInfo.h
/usr/include/openrtm-2.0/rtm/ext/ROSTransport/ROSMessageInfo.h

/usr/include/openrtm-2.0/rtm/idl/BasicDataType.hh
omniORB4/CORBA.h
-

/usr/include/openrtm-2.0/rtm/idl/BasicDataTypeSkel.h
rtm/config_rtc.h
-
BasicDataTypeC.h
/usr/include/openrtm-2.0/rtm/idl/BasicDataTypeC.h
BasicDataTypeS.h
/usr/include/openrtm-2.0/rtm/idl/BasicDataTypeS.h
BasicDataType.hh
/usr/include/openrtm-2.0/rtm/idl/BasicDataType.hh
BasicDataTypeUtil.h
/usr/include/openrtm-2.0/rtm/idl/BasicDataTypeUtil.h
BasicDataType.h
/usr/include/openrtm-2.0/rtm/idl/BasicDataType.h
/BasicDataType-cpp-stubs.h
-
/BasicDataType-cpp-skels.h
-
BasicDataType.h
/usr/include/openrtm-2.0/rtm/idl/BasicDataType.h
BasicDataType.h
/usr/include/openrtm-2.0/rtm/idl/BasicDataType.h

/usr/include/openrtm-2.0/rtm/idl/BasicDataTypeUtil.h
BasicDataTypeSkel.h
/usr/include/openrtm-2.0/rtm/idl/BasicDataTypeSkel.h
rtm/DataTypeUtil.h
-

/usr/include/openrtm-2.0/rtm/idl/DataPort.hh
omniORB4/CORBA.h
-

/usr/include/openrtm-2.0/rtm/idl/DataPortSkel.h
rtm/config_rtc.h
-
DataPortC.h
/usr/include/openrtm-2.0/rtm/idl/DataPortC.h
DataPortS.h
/usr/include/openrtm-2.0/rtm/idl/DataPortS.h
DataPort.hh
/usr/include/openrtm-2.0/rtm/idl/DataPort.hh
DataPort.h
/usr/include/openrtm-2.0/rtm/idl/DataPort.h
/DataPort-cpp-stubs.h
-
/DataPort-cpp-skels.h
-
DataPort.h
/usr/include/openrtm-2.0/rtm/idl/DataPort.h
DataPort.h
/usr/include/openrtm-2.0/rtm/idl/DataPort.h

/usr/include/openrtm-2.0/rtm/idl/DataPort_OpenRTM.hh
omniORB4/CORBA.h
-

/usr/include/openrtm-2.0/rtm/idl/DataPort_OpenRTMSkel.h
rtm/config_rtc.h
-
DataPort_OpenRTMC.h
/usr/include/openrtm-2.0/rtm/idl/DataPort_OpenRTMC.h
DataPort_OpenRTMS.h
/usr/include/openrtm-2.0/rtm/idl/DataPort_OpenRTMS.h
DataPort_OpenRTM.hh
/usr/include/openrtm-2.0/rtm/idl/DataPort_OpenRTM.hh
DataPort_OpenRTM.h
/usr/include/openrtm-2.0/rtm/idl/DataPort_OpenRTM.h
/DataPort_OpenRTM-cpp-stubs.h
-
/DataPort_OpenRTM-cpp-skels.h
-
DataPort_OpenRTM.h
/usr/include/openrtm-2.0/rtm/idl/DataPort_OpenRTM.h
DataPort_OpenRTM.h
/usr/include/openrtm-2.0/rtm/idl/DataPort_OpenRTM.h

/usr/include/openrtm-2.0/rtm/idl/ExtendedDataTypes.hh
omniORB4/CORBA.h
-
BasicDataType.hh
-

/usr/include/openrtm-2.0/rtm/idl/ExtendedDataTypesSkel.h
rtm/config_rtc.h
-
ExtendedDataTypesC.h
/usr/include/openrtm-2.0/rtm/idl/ExtendedDataTypesC.h
ExtendedDataTypesS.h
/usr/include/openrtm-2.0/rtm/idl/ExtendedDataTypesS.h
ExtendedDataTypes.hh
/usr/include/openrtm-2.0/rtm/idl/ExtendedDataTypes.hh
ExtendedDataTypes.h
/usr/include/openrtm-2.0/rtm/idl/ExtendedDataTypes.h
/ExtendedDataTypes-cpp-stubs.h
-
/ExtendedDataTypes-cpp-skels.h
-
ExtendedDataTypes.h
/usr/include/openrtm-2.0/rtm/idl/ExtendedDataTypes.h
ExtendedDataTypes.h
/usr/include/openrtm-2.0/rtm/idl/ExtendedDataTypes.h

/usr/include/openrtm-2.0/rtm/idl/OpenRTM.hh
omniORB4/CORBA.h
-
SDOPackage.hh
-
RTC.hh
-

/usr/include/openrtm-2.0/rtm/idl/OpenRTMSkel.h
rtm/config_rtc.h
-
OpenRTMC.h
/usr/include/openrtm-2.0/rtm/idl/OpenRTMC.h
OpenRTMS.h
/usr/include/openrtm-2.0/rtm/idl/OpenRTMS.h
OpenRTM.hh
/usr/include/openrtm-2.0/rtm/idl/OpenRTM.hh
OpenRTM.h
/usr/include/openrtm-2.0/rtm/idl/OpenRTM.h
/OpenRTM-cpp-stubs.h
-
/OpenRTM-cpp-skels.h
-
OpenRTM.h
/usr/include/openrtm-2.0/rtm/idl/OpenRTM.h
OpenRTM.h
/usr/include/openrtm-2.0/rtm/idl/OpenRTM.h

/usr/include/openrtm-2.0/rtm/idl/RTC.hh
omniORB4/CORBA.h
-
SDOPackage.hh
-

/usr/include/openrtm-2.0/rtm/idl/RTCSkel.h
rtm/config_rtc.h
-
RTCC.h
/usr/include/openrtm-2.0/rtm/idl/RTCC.h
RTCS.h
/usr/include/openrtm-2.0/rtm/idl/RTCS.h
RTC.hh
/usr/include/openrtm-2.0/rtm/idl/RTC.hh
RTC.h
/usr/include/openrtm-2.0/rtm/idl/RTC.h
/RTC-cpp-stubs.h
-
/RTC-cpp-skels.h
-
RTC.h
/usr/include/openrtm-2.0/rtm/idl/RTC.h
RTC.h
/usr/include/openrtm-2.0/rtm/idl/RTC.h

/usr/include/openrtm-2.0/rtm/idl/RTCStub.h
rtm/config_rtc.h
-
RTCC.h
/usr/include/openrtm-2.0/rtm/idl/RTCC.h
RTC.hh
/usr/include/openrtm-2.0/rtm/idl/RTC.hh
RTC.h
/usr/include/openrtm-2.0/rtm/idl/RTC.h
RTC-cpp-stubs.h
/usr/include/openrtm-2.0/rtm/idl/RTC-cpp-stubs.h
RTC.h
/usr/include/openrtm-2.0/rtm/idl/RTC.h
RTC_c.h
/usr/include/openrtm-2.0/rtm/idl/RTC_c.h

/usr/include/openrtm-2.0/rtm/idl/SDOPackage.hh
omniORB4/CORBA.h
-

